


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Employee</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.model</a> ]
</div>

<h1>Coverage Summary for Class: Employee (salariati.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Employee</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (57/ 60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>4</i>&nbsp;import salariati.exception.EmployeeException;
<i>5</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Employee {
<i>8</i>&nbsp;
<i>9</i>&nbsp;	public String getFirstName() {
<b class="fc"><i>10</i>&nbsp;		return firstName;</b>
<i>11</i>&nbsp;	}
<i>12</i>&nbsp;
<i>13</i>&nbsp;	public void setFirstName(String firstName) {
<b class="fc"><i>14</i>&nbsp;		this.firstName = firstName;</b>
<b class="fc"><i>15</i>&nbsp;	}</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private String firstName;
<i>18</i>&nbsp;	/** The last name of the employee */
<i>19</i>&nbsp;	private String lastName;
<i>20</i>&nbsp;	
<i>21</i>&nbsp;	/** The unique id of the employee */
<i>22</i>&nbsp;	private String cnp;
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	/** The didactic function of the employee inside the university */
<i>25</i>&nbsp;	private DidacticFunction function;
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	/** The salary of the employee */
<i>28</i>&nbsp;	private String salary;
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	/**
<i>31</i>&nbsp;	 * Default constructor for employee
<i>32</i>&nbsp;	 */
<b class="fc"><i>33</i>&nbsp;	public Employee() {</b>
<b class="fc"><i>34</i>&nbsp;		this.lastName  = &quot;&quot;;</b>
<b class="fc"><i>35</i>&nbsp;		this.firstName = &quot;&quot;;</b>
<b class="fc"><i>36</i>&nbsp;		this.cnp       = &quot;&quot;;</b>
<b class="fc"><i>37</i>&nbsp;		this.function  = DidacticFunction.ASISTENT;</b>
<b class="fc"><i>38</i>&nbsp;		this.salary    = &quot;&quot;;</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;	
<i>41</i>&nbsp;	/**
<i>42</i>&nbsp;	 * Constructor with fields for employee
<i>43</i>&nbsp;	 */
<b class="fc"><i>44</i>&nbsp;	public Employee(String firstName, String lastName, String cnp, DidacticFunction function, String salary) {</b>
<b class="fc"><i>45</i>&nbsp;		this.firstName = firstName;</b>
<b class="fc"><i>46</i>&nbsp;		this.lastName  = lastName;</b>
<b class="fc"><i>47</i>&nbsp;		this.cnp       = cnp;</b>
<b class="fc"><i>48</i>&nbsp;		this.function  = function;</b>
<b class="fc"><i>49</i>&nbsp;		this.salary    = salary;</b>
<b class="fc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;	/**
<i>53</i>&nbsp;	 * Getter for the employee last name
<i>54</i>&nbsp;	 */
<i>55</i>&nbsp;	public String getLastName() {
<b class="fc"><i>56</i>&nbsp;		return lastName;</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;
<i>59</i>&nbsp;	/**
<i>60</i>&nbsp;	 * Setter for the employee last name
<i>61</i>&nbsp;	 * 
<i>62</i>&nbsp;	 * @param lastName the last name to be set
<i>63</i>&nbsp;	 */
<i>64</i>&nbsp;	public void setLastName(String lastName) {
<b class="fc"><i>65</i>&nbsp;		this.lastName = lastName;</b>
<b class="fc"><i>66</i>&nbsp;	}</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;	/**
<i>69</i>&nbsp;	 * Getter for the employee CNP
<i>70</i>&nbsp;	 */
<i>71</i>&nbsp;	public String getCnp() {
<b class="fc"><i>72</i>&nbsp;		return cnp;</b>
<i>73</i>&nbsp;	}
<i>74</i>&nbsp;
<i>75</i>&nbsp;	/**
<i>76</i>&nbsp;	 * Setter for the employee CNP
<i>77</i>&nbsp;	 * 
<i>78</i>&nbsp;	 * @param cnp the CNP to be set
<i>79</i>&nbsp;	 */
<i>80</i>&nbsp;	public void setCnp(String cnp) {
<b class="fc"><i>81</i>&nbsp;		this.cnp = cnp;</b>
<b class="fc"><i>82</i>&nbsp;	}</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;	/**
<i>85</i>&nbsp;	 * Getter for the employee didactic function
<i>86</i>&nbsp;	 */
<i>87</i>&nbsp;	public DidacticFunction getFunction() {
<b class="fc"><i>88</i>&nbsp;		return function;</b>
<i>89</i>&nbsp;	}
<i>90</i>&nbsp;
<i>91</i>&nbsp;	/**
<i>92</i>&nbsp;	 * Setter for the employee function
<i>93</i>&nbsp;	 * 
<i>94</i>&nbsp;	 * @param function the function to be set
<i>95</i>&nbsp;	 */
<i>96</i>&nbsp;	public void setFunction(DidacticFunction function) {
<b class="fc"><i>97</i>&nbsp;		this.function = function;</b>
<b class="fc"><i>98</i>&nbsp;	}</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;	/**
<i>101</i>&nbsp;	 * Getter for the employee salary
<i>102</i>&nbsp;	 */
<i>103</i>&nbsp;	public String getSalary() {
<b class="fc"><i>104</i>&nbsp;		return salary;</b>
<i>105</i>&nbsp;	}
<i>106</i>&nbsp;
<i>107</i>&nbsp;	/**
<i>108</i>&nbsp;	 * Setter for the salary
<i>109</i>&nbsp;	 * 
<i>110</i>&nbsp;	 * @param salary the salary to be set
<i>111</i>&nbsp;	 */
<i>112</i>&nbsp;	public void setSalary(String salary) {
<b class="fc"><i>113</i>&nbsp;		this.salary = salary;</b>
<b class="fc"><i>114</i>&nbsp;	}</b>
<i>115</i>&nbsp;	
<i>116</i>&nbsp;	/**
<i>117</i>&nbsp;	 * toString function for employee
<i>118</i>&nbsp;	 */
<i>119</i>&nbsp;	@Override
<i>120</i>&nbsp;	public String toString() {
<b class="fc"><i>121</i>&nbsp;		String employee = &quot;&quot;;</b>
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;		employee += firstName + &quot;;&quot;;</b>
<b class="fc"><i>124</i>&nbsp;		employee += lastName + &quot;;&quot;;</b>
<b class="fc"><i>125</i>&nbsp;		employee += cnp + &quot;;&quot;;</b>
<b class="fc"><i>126</i>&nbsp;		employee += function.toString() + &quot;;&quot;;</b>
<b class="fc"><i>127</i>&nbsp;		employee += salary;</b>
<i>128</i>&nbsp;		
<b class="fc"><i>129</i>&nbsp;		return employee;</b>
<i>130</i>&nbsp;	}
<i>131</i>&nbsp;	
<i>132</i>&nbsp;	/**
<i>133</i>&nbsp;	 * equals function for employee
<i>134</i>&nbsp;	 */
<i>135</i>&nbsp;	public boolean equals(Employee comparableEmployee) throws EmployeeException {
<b class="fc"><i>136</i>&nbsp;		boolean hasSameLastName  = this.lastName.equals(comparableEmployee.getLastName()),</b>
<b class="fc"><i>137</i>&nbsp;				hasSameFirstName  = this.firstName.equals(comparableEmployee.getFirstName()),</b>
<b class="fc"><i>138</i>&nbsp;				hasSameCNP       = this.cnp.equals(comparableEmployee.getCnp()),</b>
<b class="fc"><i>139</i>&nbsp;				hasSameFunction  = this.function.equals(comparableEmployee.getFunction()),</b>
<b class="fc"><i>140</i>&nbsp;				hasSameSalary    = this.salary.equals(comparableEmployee.getSalary());</b>
<b class="fc"><i>141</i>&nbsp;		return hasSameLastName &amp;&amp; hasSameFirstName &amp;&amp; hasSameCNP &amp;&amp; hasSameFunction &amp;&amp; hasSameSalary;</b>
<i>142</i>&nbsp;	}
<i>143</i>&nbsp;	
<i>144</i>&nbsp;	/**
<i>145</i>&nbsp;	 * Returns the Employee after parsing the given line
<i>146</i>&nbsp;	 * 
<i>147</i>&nbsp;	 * @param _employee
<i>148</i>&nbsp;	 *            the employee given as String from the input file
<i>149</i>&nbsp;	 * @param line
<i>150</i>&nbsp;	 *            the current line in the file
<i>151</i>&nbsp;	 * 
<i>152</i>&nbsp;	 * @return if the given line is valid returns the corresponding Employee
<i>153</i>&nbsp;	 * @throws EmployeeException
<i>154</i>&nbsp;	 */
<i>155</i>&nbsp;	public static Employee getEmployeeFromString(String _employee, int line) throws EmployeeException {
<b class="fc"><i>156</i>&nbsp;		Employee employee = new Employee();</b>
<i>157</i>&nbsp;		
<b class="fc"><i>158</i>&nbsp;		String[] attributes = _employee.split(&quot;[;]&quot;);</b>
<i>159</i>&nbsp;		
<b class="fc"><i>160</i>&nbsp;		if( attributes.length != 5 ) {</b>
<b class="nc"><i>161</i>&nbsp;			throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>162</i>&nbsp;		} else {
<b class="fc"><i>163</i>&nbsp;			EmployeeValidator validator = new EmployeeValidator();</b>
<b class="fc"><i>164</i>&nbsp;			employee.setFirstName(attributes[0]);</b>
<b class="fc"><i>165</i>&nbsp;			employee.setLastName(attributes[1]);</b>
<b class="fc"><i>166</i>&nbsp;			employee.setCnp(attributes[2]);</b>
<i>167</i>&nbsp;			
<b class="fc"><i>168</i>&nbsp;			if(attributes[3].equals(&quot;ASISTENT&quot;))</b>
<b class="fc"><i>169</i>&nbsp;				employee.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>170</i>&nbsp;			if(attributes[3].equals(&quot;LECTURER&quot;))</b>
<b class="fc"><i>171</i>&nbsp;				employee.setFunction(DidacticFunction.LECTURER);</b>
<b class="fc"><i>172</i>&nbsp;			if(attributes[3].equals(&quot;CONFERENTIAR&quot;))</b>
<b class="nc"><i>173</i>&nbsp;				employee.setFunction(DidacticFunction.CONFERENTIAR);</b>
<b class="fc"><i>174</i>&nbsp;			if(attributes[3].equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>175</i>&nbsp;				employee.setFunction(DidacticFunction.TEACHER);</b>
<i>176</i>&nbsp;			
<b class="fc"><i>177</i>&nbsp;			employee.setSalary(attributes[4]);</b>
<i>178</i>&nbsp;			
<i>179</i>&nbsp;			/*if( !validator.isValid(employee) ) {
<i>180</i>&nbsp;				throw new EmployeeException(&quot;Invalid line at: &quot; + line);
<i>181</i>&nbsp;			}*/
<i>182</i>&nbsp;		}
<i>183</i>&nbsp;		
<b class="fc"><i>184</i>&nbsp;		return employee;</b>
<i>185</i>&nbsp;	}
<i>186</i>&nbsp;
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
