


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Main</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.main</a> ]
</div>

<h1>Coverage Summary for Class: Main (salariati.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.controller.implementations.EmployeeControllerImpl;
<i>4</i>&nbsp;import salariati.controller.interfaces.EmployeeControllerInterface;
<i>5</i>&nbsp;import salariati.repository.implementations.EmployeeRepositoryImpl;
<i>6</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>7</i>&nbsp;import salariati.repository.mock.EmployeeRepositoryMock;
<i>8</i>&nbsp;import salariati.view.implementations.EmployeeViewMock;
<i>9</i>&nbsp;import salariati.view.interfaces.EmployeeViewInterface;
<i>10</i>&nbsp;
<i>11</i>&nbsp;//functionalitati
<i>12</i>&nbsp;//i.	 adaugarea unui nou angajat (nume, prenume, CNP, functia didactica, salariul de incadrare);
<i>13</i>&nbsp;//ii.	 modificarea functiei didactice (asistent/lector/conferentiar/profesor) a unui angajat;
<i>14</i>&nbsp;//iii.	 afisarea salariatilor ordonati descrescator dupa salariu si crescator dupa varsta (CNP).
<b class="nc"><i>15</i>&nbsp;public class Main {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static void main(String[] args) {
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;        EmployeeRepositoryInterface employeesRepository = new EmployeeRepositoryImpl();</b>
<b class="nc"><i>20</i>&nbsp;        EmployeeControllerInterface ctrl = new EmployeeControllerImpl(employeesRepository);</b>
<b class="nc"><i>21</i>&nbsp;        EmployeeViewInterface view = new EmployeeViewMock(ctrl);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;        view.run();</b>
<b class="nc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
