


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeControllerImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.controller.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeControllerImpl (salariati.controller.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeControllerImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.controller.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import salariati.controller.interfaces.EmployeeControllerInterface;
<i>6</i>&nbsp;import salariati.exception.EmployeeException;
<i>7</i>&nbsp;import salariati.model.Employee;
<i>8</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class EmployeeControllerImpl implements EmployeeControllerInterface {
<i>11</i>&nbsp;	
<i>12</i>&nbsp;	private EmployeeRepositoryInterface employeeRepository;
<i>13</i>&nbsp;	
<b class="fc"><i>14</i>&nbsp;	public EmployeeControllerImpl(EmployeeRepositoryInterface employeeRepository) {</b>
<b class="fc"><i>15</i>&nbsp;		this.employeeRepository = employeeRepository;</b>
<b class="fc"><i>16</i>&nbsp;	}</b>
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	@Override
<i>19</i>&nbsp;	public void addEmployee(Employee employee) {
<b class="fc"><i>20</i>&nbsp;		employeeRepository.addEmployee(employee);</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	@Override
<i>24</i>&nbsp;	public List&lt;Employee&gt; getEmployeesList() {
<b class="fc"><i>25</i>&nbsp;		return employeeRepository.getEmployeeList();</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	@Override
<i>29</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) throws EmployeeException {
<b class="nc"><i>30</i>&nbsp;		employeeRepository.modifyEmployee(oldEmployee, newEmployee);</b>
<b class="nc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;	@Override
<i>34</i>&nbsp;	public void deleteEmployee(Employee employee) {
<b class="nc"><i>35</i>&nbsp;		employeeRepository.deleteEmployee(employee);</b>
<b class="nc"><i>36</i>&nbsp;	}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;	@Override
<i>39</i>&nbsp;	public Employee getEmployee(int id) {
<b class="nc"><i>40</i>&nbsp;		return employeeRepository.getEmployee(id);</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
