


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeViewMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.view.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeViewMock (salariati.view.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeViewMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.view.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.controller.interfaces.EmployeeControllerInterface;
<i>4</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>5</i>&nbsp;import salariati.exception.EmployeeException;
<i>6</i>&nbsp;import salariati.model.Employee;
<i>7</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>8</i>&nbsp;import salariati.view.interfaces.EmployeeViewInterface;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.BufferedReader;
<i>11</i>&nbsp;import java.io.Console;
<i>12</i>&nbsp;import java.io.IOException;
<i>13</i>&nbsp;import java.io.InputStreamReader;
<i>14</i>&nbsp;import java.util.Scanner;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class EmployeeViewMock implements EmployeeViewInterface {
<i>17</i>&nbsp;    private final EmployeeControllerInterface ctrl;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    public EmployeeViewMock(EmployeeControllerInterface ctrl) {</b>
<b class="nc"><i>20</i>&nbsp;        this.ctrl = ctrl;</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private void printMainMenu(){
<b class="nc"><i>25</i>&nbsp;        System.out.println(&quot;----- Meniul principal -----&quot;);</b>
<b class="nc"><i>26</i>&nbsp;        System.out.println(&quot;1. Afiseaza angajatii&quot;);</b>
<b class="nc"><i>27</i>&nbsp;        System.out.println(&quot;2. Adauga angajat nou&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        System.out.println(&quot;3. Modificare angajat&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        System.out.println(&quot;4. Iesire din program&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        System.out.println(&quot;Introduceti valoarea: &quot;);</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private void addNewEmployee(){
<b class="nc"><i>34</i>&nbsp;        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));</b>
<i>35</i>&nbsp;        try {
<b class="nc"><i>36</i>&nbsp;            System.out.println(&quot;Insert firstname: &quot;);</b>
<b class="nc"><i>37</i>&nbsp;            String firstName = bufferedReader.readLine();</b>
<b class="nc"><i>38</i>&nbsp;            System.out.println(&quot;Insert lastname: &quot;);</b>
<b class="nc"><i>39</i>&nbsp;            String lastName = bufferedReader.readLine();</b>
<b class="nc"><i>40</i>&nbsp;            System.out.println(&quot;Insert cnp: &quot;);</b>
<b class="nc"><i>41</i>&nbsp;            String cnp = bufferedReader.readLine();</b>
<b class="nc"><i>42</i>&nbsp;            System.out.println(&quot;Choose function ( 0 - Asistent; 1 - Lector; 2 - Conferentiar ; 3 - Profesor): &quot;);</b>
<b class="nc"><i>43</i>&nbsp;            String function = bufferedReader.readLine();</b>
<b class="nc"><i>44</i>&nbsp;            System.out.println(&quot;Insert salary: &quot;);</b>
<b class="nc"><i>45</i>&nbsp;            String salary = bufferedReader.readLine();</b>
<b class="nc"><i>46</i>&nbsp;            Employee employee1 = new Employee(firstName,lastName,cnp,getDidacticFunctionByValue(function),salary);</b>
<b class="nc"><i>47</i>&nbsp;            this.ctrl.addEmployee(employee1);</b>
<b class="nc"><i>48</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>49</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>50</i>&nbsp;        }</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    private DidacticFunction getDidacticFunctionByValue(String value){
<b class="nc"><i>54</i>&nbsp;        if(value.equals(&quot;0&quot;))</b>
<b class="nc"><i>55</i>&nbsp;            return DidacticFunction.ASISTENT;</b>
<b class="nc"><i>56</i>&nbsp;        else if(value.equals(&quot;1&quot;))</b>
<b class="nc"><i>57</i>&nbsp;            return DidacticFunction.LECTURER;</b>
<b class="nc"><i>58</i>&nbsp;        else if(value.equals(&quot;2&quot;))</b>
<b class="nc"><i>59</i>&nbsp;            return DidacticFunction.CONFERENTIAR;</b>
<i>60</i>&nbsp;        else
<b class="nc"><i>61</i>&nbsp;            return DidacticFunction.TEACHER;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    private void runMenu(){
<i>65</i>&nbsp;        while(true){
<b class="nc"><i>66</i>&nbsp;            printMainMenu();</b>
<b class="nc"><i>67</i>&nbsp;            BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));</b>
<i>68</i>&nbsp;            try {
<b class="nc"><i>69</i>&nbsp;                String menuValue = bufferedReader.readLine();</b>
<b class="nc"><i>70</i>&nbsp;                if(menuValue.equals(&quot;1&quot;)){</b>
<b class="nc"><i>71</i>&nbsp;                        for(Employee _employee : this.ctrl.getEmployeesList())</b>
<b class="nc"><i>72</i>&nbsp;                            System.out.println(_employee.toString());</b>
<b class="nc"><i>73</i>&nbsp;                }else if(menuValue.equals(&quot;2&quot;)) {</b>
<b class="nc"><i>74</i>&nbsp;                    addNewEmployee();</b>
<b class="nc"><i>75</i>&nbsp;                }else if(menuValue.equals(&quot;3&quot;)){</b>
<b class="nc"><i>76</i>&nbsp;                        updateEmployee();</b>
<i>77</i>&nbsp;                }
<b class="nc"><i>78</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>79</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="nc"><i>80</i>&nbsp;            }</b>
<b class="nc"><i>81</i>&nbsp;        }</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    private void updateEmployee() {
<b class="nc"><i>85</i>&nbsp;        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));</b>
<i>86</i>&nbsp;        try {
<b class="nc"><i>87</i>&nbsp;            System.out.println(&quot;Insert employee id you want to update: &quot;);</b>
<b class="nc"><i>88</i>&nbsp;            String index = bufferedReader.readLine();</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;            System.out.println(&quot;Insert firstname: &quot;);</b>
<b class="nc"><i>91</i>&nbsp;            String firstName = bufferedReader.readLine();</b>
<b class="nc"><i>92</i>&nbsp;            System.out.println(&quot;Insert lastname: &quot;);</b>
<b class="nc"><i>93</i>&nbsp;            String lastName = bufferedReader.readLine();</b>
<b class="nc"><i>94</i>&nbsp;            System.out.println(&quot;Insert cnp: &quot;);</b>
<b class="nc"><i>95</i>&nbsp;            String cnp = bufferedReader.readLine();</b>
<b class="nc"><i>96</i>&nbsp;            System.out.println(&quot;Choose function ( 0 - Asistent; 1 - Lector; 2 - Conferentiar ; 3 - Profesor): &quot;);</b>
<b class="nc"><i>97</i>&nbsp;            String function = bufferedReader.readLine();</b>
<b class="nc"><i>98</i>&nbsp;            System.out.println(&quot;Insert salary: &quot;);</b>
<b class="nc"><i>99</i>&nbsp;            String salary = bufferedReader.readLine();</b>
<b class="nc"><i>100</i>&nbsp;            Employee employee1 = new Employee(firstName,lastName,cnp,getDidacticFunctionByValue(function),salary);</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;
<i>103</i>&nbsp;            try {
<b class="nc"><i>104</i>&nbsp;                Employee old = ctrl.getEmployee(Integer.parseInt(index));</b>
<b class="nc"><i>105</i>&nbsp;                this.ctrl.modifyEmployee(old, employee1);</b>
<b class="nc"><i>106</i>&nbsp;            } catch (EmployeeException e) {</b>
<b class="nc"><i>107</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>108</i>&nbsp;            }</b>
<b class="nc"><i>109</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>110</i>&nbsp;            System.out.println(e.getMessage());</b>
<b class="nc"><i>111</i>&nbsp;        }</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    @Override
<i>115</i>&nbsp;    public void run() {
<b class="nc"><i>116</i>&nbsp;        runMenu();</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
