


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryImpl (salariati.repository.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.5%
  </span>
  <span class="absValue">
    (52/ 86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>8</i>&nbsp;import salariati.exception.EmployeeException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import salariati.model.Employee;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>13</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class EmployeeRepositoryImpl implements EmployeeRepositoryInterface {</b>
<i>16</i>&nbsp;	
<b class="fc"><i>17</i>&nbsp;	private final String employeeDBFile = &quot;src/employees.txt&quot;;</b>
<b class="fc"><i>18</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	@Override
<i>21</i>&nbsp;	public boolean addEmployee(Employee employee) {
<i>22</i>&nbsp;		//if( employeeValidator.isValid(employee) ) {
<b class="fc"><i>23</i>&nbsp;			BufferedWriter bw = null;</b>
<i>24</i>&nbsp;			try {
<b class="fc"><i>25</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>26</i>&nbsp;				bw.write(employee.toString());</b>
<b class="fc"><i>27</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>28</i>&nbsp;				bw.close();</b>
<b class="fc"><i>29</i>&nbsp;				return true;</b>
<b class="nc"><i>30</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>31</i>&nbsp;				e.printStackTrace();</b>
<i>32</i>&nbsp;			}
<i>33</i>&nbsp;		//}
<b class="nc"><i>34</i>&nbsp;		return false;</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	@Override
<i>38</i>&nbsp;	public void deleteEmployee(Employee employee) {
<i>39</i>&nbsp;		// TODO Auto-generated method stub
<i>40</i>&nbsp;		
<b class="nc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;	@Override
<i>44</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) throws EmployeeException{
<b class="nc"><i>45</i>&nbsp;		List&lt;Employee&gt; employees = getEmployeeList();</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;		for(Employee employee : employees){</b>
<b class="nc"><i>48</i>&nbsp;			if(employee.equals(oldEmployee)){</b>
<i>49</i>&nbsp;			/*	employee.setLastName(newEmployee.getLastName());
<i>50</i>&nbsp;				employee.setFirstName(newEmployee.getFirstName());
<i>51</i>&nbsp;				employee.setCnp(newEmployee.getCnp());
<i>52</i>&nbsp;				employee.setSalary(newEmployee.getSalary());*/
<b class="nc"><i>53</i>&nbsp;				employee.setFunction(newEmployee.getFunction());</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;			}
<b class="nc"><i>56</i>&nbsp;		}</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;		WriteInFile(employees);</b>
<i>59</i>&nbsp;		
<b class="nc"><i>60</i>&nbsp;	}</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;	public void modifyPosition(Employee oldEmployee, DidacticFunction didacticFunction) throws EmployeeException{
<b class="nc"><i>64</i>&nbsp;		List&lt;Employee&gt; employees = getEmployeeList();</b>
<b class="nc"><i>65</i>&nbsp;		for(Employee employee : employees){</b>
<b class="nc"><i>66</i>&nbsp;			if(employee.equals(oldEmployee)){</b>
<b class="nc"><i>67</i>&nbsp;				employee.setFunction(didacticFunction);</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;			}
<b class="nc"><i>70</i>&nbsp;		}</b>
<b class="nc"><i>71</i>&nbsp;		WriteInFile(employees);</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;	}</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;	public void modifyFunction(Employee oldEmployee, DidacticFunction didacticFunction) throws EmployeeException{
<b class="fc"><i>76</i>&nbsp;		List&lt;Employee&gt; employees = getEmployeeList();</b>
<b class="fc"><i>77</i>&nbsp;		int i = 0;</b>
<b class="fc"><i>78</i>&nbsp;		while(i &lt; employees.size()){</b>
<b class="fc"><i>79</i>&nbsp;			if(employees.get(i).equals(oldEmployee)){</b>
<b class="fc"><i>80</i>&nbsp;				employees.get(i).setFunction(didacticFunction);</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;			}
<b class="fc"><i>83</i>&nbsp;			i++;</b>
<i>84</i>&nbsp;		}
<b class="fc"><i>85</i>&nbsp;		WriteInFile(employees);</b>
<b class="fc"><i>86</i>&nbsp;	}</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;	private void WriteInFile(List&lt;Employee&gt; employees) {
<b class="fc"><i>89</i>&nbsp;		BufferedWriter bw = null;</b>
<i>90</i>&nbsp;		try {
<b class="fc"><i>91</i>&nbsp;			bw = new BufferedWriter(new FileWriter(employeeDBFile, false));</b>
<b class="fc"><i>92</i>&nbsp;			bw.write(&quot;&quot;);</b>
<b class="fc"><i>93</i>&nbsp;			bw.close();</b>
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>96</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>97</i>&nbsp;		}</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;		try {
<b class="fc"><i>100</i>&nbsp;			bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>101</i>&nbsp;			for (Employee e: employees) {</b>
<b class="fc"><i>102</i>&nbsp;				bw.write(e.toString());</b>
<b class="fc"><i>103</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>104</i>&nbsp;			}</b>
<b class="fc"><i>105</i>&nbsp;			bw.close();</b>
<b class="nc"><i>106</i>&nbsp;		} catch (IOException ex) {</b>
<b class="nc"><i>107</i>&nbsp;			ex.printStackTrace();</b>
<b class="fc"><i>108</i>&nbsp;		}</b>
<b class="fc"><i>109</i>&nbsp;	}</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;	public void emptyFile(){
<b class="fc"><i>112</i>&nbsp;		BufferedWriter bw = null;</b>
<i>113</i>&nbsp;		try {
<b class="fc"><i>114</i>&nbsp;			bw = new BufferedWriter(new FileWriter(employeeDBFile, false));</b>
<b class="fc"><i>115</i>&nbsp;			bw.write(&quot;&quot;);</b>
<b class="fc"><i>116</i>&nbsp;			bw.close();</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>119</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>120</i>&nbsp;		}</b>
<b class="fc"><i>121</i>&nbsp;	}</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;
<i>124</i>&nbsp;	@Override
<i>125</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>126</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;		BufferedReader br = null;</b>
<i>129</i>&nbsp;		try {
<b class="fc"><i>130</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>131</i>&nbsp;			String line;
<b class="fc"><i>132</i>&nbsp;			int counter = 0;</b>
<b class="fc"><i>133</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>134</i>&nbsp;				Employee employee = new Employee();</b>
<i>135</i>&nbsp;				try {
<b class="fc"><i>136</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>137</i>&nbsp;					employeeList.add(employee);</b>
<b class="nc"><i>138</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>139</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>140</i>&nbsp;				}</b>
<b class="fc"><i>141</i>&nbsp;			}</b>
<b class="nc"><i>142</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>143</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>144</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>145</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>146</i>&nbsp;		} finally {
<b class="fc"><i>147</i>&nbsp;			if (br != null)</b>
<i>148</i>&nbsp;				try {
<b class="fc"><i>149</i>&nbsp;					br.close();</b>
<b class="nc"><i>150</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>151</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>152</i>&nbsp;				}</b>
<i>153</i>&nbsp;		}
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;		return employeeList;</b>
<i>156</i>&nbsp;	}
<i>157</i>&nbsp;
<i>158</i>&nbsp;
<i>159</i>&nbsp;	@Override
<i>160</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) {
<b class="nc"><i>161</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>162</i>&nbsp;		
<b class="nc"><i>163</i>&nbsp;		return employeeList;</b>
<i>164</i>&nbsp;	}
<i>165</i>&nbsp;
<i>166</i>&nbsp;	@Override
<i>167</i>&nbsp;	public Employee getEmployee(int id) {
<b class="fc"><i>168</i>&nbsp;		List&lt;Employee&gt; employees = getEmployeeList();</b>
<b class="fc"><i>169</i>&nbsp;		return employees.get(id -1);</b>
<i>170</i>&nbsp;	}
<i>171</i>&nbsp;
<i>172</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
