


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddEmployeeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.test</a> ]
</div>

<h1>Coverage Summary for Class: AddEmployeeTest (salariati.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddEmployeeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import salariati.exception.EmployeeException;
<i>6</i>&nbsp;import salariati.model.Employee;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.junit.Before;
<i>9</i>&nbsp;import org.junit.Test;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>12</i>&nbsp;import salariati.repository.mock.EmployeeRepositoryMock;
<i>13</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>14</i>&nbsp;import salariati.controller.implementations.EmployeeControllerImpl;
<i>15</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;public class AddEmployeeTest {</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;	private EmployeeRepositoryInterface employeeRepository;
<i>20</i>&nbsp;	private EmployeeControllerImpl controller;
<i>21</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	@Before
<i>24</i>&nbsp;	public void setUp() {
<b class="fc"><i>25</i>&nbsp;		employeeRepository = new EmployeeRepositoryMock();</b>
<b class="fc"><i>26</i>&nbsp;		controller         = new EmployeeControllerImpl(employeeRepository);</b>
<b class="fc"><i>27</i>&nbsp;		employeeValidator  = new EmployeeValidator();</b>
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	@Test
<i>31</i>&nbsp;	public void testRepositoryMock() {
<b class="fc"><i>32</i>&nbsp;		assertFalse(controller.getEmployeesList().isEmpty());</b>
<b class="fc"><i>33</i>&nbsp;		assertEquals(6, controller.getEmployeesList().size());</b>
<b class="fc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;	
<i>36</i>&nbsp;	@Test
<i>37</i>&nbsp;	public void testAddNewEmployee() {
<b class="fc"><i>38</i>&nbsp;		Employee newEmployee = new Employee(&quot;Diana&quot;, &quot;Popescu&quot;, &quot;2910509055057&quot;, DidacticFunction.TEACHER, &quot;9000&quot;);</b>
<b class="fc"><i>39</i>&nbsp;		assertTrue(employeeValidator.isValid(newEmployee));</b>
<b class="fc"><i>40</i>&nbsp;		controller.addEmployee(newEmployee);</b>
<b class="fc"><i>41</i>&nbsp;		assertEquals(7, controller.getEmployeesList().size());</b>
<i>42</i>&nbsp;		try {
<b class="fc"><i>43</i>&nbsp;			assertTrue(newEmployee.equals(controller.getEmployeesList().get(controller.getEmployeesList().size() - 1)));</b>
<b class="nc"><i>44</i>&nbsp;		} catch (EmployeeException e) {</b>
<b class="nc"><i>45</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>46</i>&nbsp;		}</b>
<b class="fc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
