


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateEmployeeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.test</a> ]
</div>

<h1>Coverage Summary for Class: UpdateEmployeeTest (salariati.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateEmployeeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.8%
  </span>
  <span class="absValue">
    (31/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Before;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;import salariati.controller.implementations.EmployeeControllerImpl;
<i>6</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>7</i>&nbsp;import salariati.exception.EmployeeException;
<i>8</i>&nbsp;import salariati.model.Employee;
<i>9</i>&nbsp;import salariati.repository.implementations.EmployeeRepositoryImpl;
<i>10</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>11</i>&nbsp;import salariati.repository.mock.EmployeeRepositoryMock;
<i>12</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>15</i>&nbsp;import static org.junit.Assert.assertFalse;
<i>16</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Created by florescumaria on 07/05/2018.
<i>20</i>&nbsp; */
<b class="fc"><i>21</i>&nbsp;public class UpdateEmployeeTest {</b>
<i>22</i>&nbsp;    private EmployeeRepositoryInterface employeeRepository;
<i>23</i>&nbsp;    private EmployeeControllerImpl controller;
<i>24</i>&nbsp;    private EmployeeValidator employeeValidator;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Before
<i>27</i>&nbsp;    public void setUp() {
<b class="fc"><i>28</i>&nbsp;        employeeRepository = new EmployeeRepositoryImpl();</b>
<b class="fc"><i>29</i>&nbsp;        employeeRepository.emptyFile();</b>
<b class="fc"><i>30</i>&nbsp;        employeeValidator  = new EmployeeValidator();</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Test
<i>34</i>&nbsp;    public void emptyFile(){
<b class="fc"><i>35</i>&nbsp;        employeeRepository.emptyFile();</b>
<b class="fc"><i>36</i>&nbsp;        assertTrue(employeeRepository.getEmployeeList().size() == 0);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Test
<i>40</i>&nbsp;    public void employeeAdded(){
<b class="fc"><i>41</i>&nbsp;        employeeRepository.addEmployee(new Employee(&quot;Maria&quot;, &quot;Pop&quot;, &quot;2970312125824&quot;, DidacticFunction.LECTURER, &quot;2312&quot;));</b>
<b class="fc"><i>42</i>&nbsp;        assertTrue(employeeRepository.getEmployeeList().size() == 1);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Test
<i>46</i>&nbsp;    public void testUpdateEmployee(){
<b class="fc"><i>47</i>&nbsp;        employeeRepository.emptyFile();</b>
<b class="fc"><i>48</i>&nbsp;        Employee employee = new Employee(&quot;Maria&quot;, &quot;Florescu&quot;, &quot;2970312125824&quot;, DidacticFunction.LECTURER, &quot;2312&quot;);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        employeeRepository.addEmployee(employee);</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;        try {
<b class="fc"><i>53</i>&nbsp;            employeeRepository.modifyFunction(employee, DidacticFunction.ASISTENT);</b>
<b class="nc"><i>54</i>&nbsp;        } catch (EmployeeException e) {</b>
<b class="nc"><i>55</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>56</i>&nbsp;        }</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        assertEquals(employeeRepository.getEmployee(1).getFunction(), DidacticFunction.ASISTENT);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;    @Test
<i>62</i>&nbsp;    public void testUpdateEmployeePo2(){
<b class="fc"><i>63</i>&nbsp;        employeeRepository.emptyFile();</b>
<b class="fc"><i>64</i>&nbsp;        Employee employee = new Employee(&quot;Maria&quot;, &quot;Florescu&quot;, &quot;2970312125824&quot;, DidacticFunction.LECTURER, &quot;2312&quot;);</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        try {
<b class="fc"><i>67</i>&nbsp;            employeeRepository.modifyFunction(employee, DidacticFunction.ASISTENT);</b>
<b class="nc"><i>68</i>&nbsp;        } catch (EmployeeException e) {</b>
<b class="nc"><i>69</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>70</i>&nbsp;        }</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        assertTrue(employeeRepository.getEmployeeList().size() == 0);</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    @Test
<i>77</i>&nbsp;    public void testUpdateEmployeePo3(){
<b class="fc"><i>78</i>&nbsp;        employeeRepository.emptyFile();</b>
<b class="fc"><i>79</i>&nbsp;        Employee employee = new Employee(&quot;Maria&quot;, &quot;Florescu&quot;, &quot;2970312125824&quot;, DidacticFunction.LECTURER, &quot;2312&quot;);</b>
<b class="fc"><i>80</i>&nbsp;        employeeRepository.addEmployee(employee);</b>
<i>81</i>&nbsp;        try {
<b class="fc"><i>82</i>&nbsp;            employeeRepository.modifyFunction(new Employee(&quot;Lar&quot;, &quot;Florescu&quot;, &quot;2970312125824&quot;, DidacticFunction.LECTURER, &quot;2312&quot;), DidacticFunction.TEACHER);</b>
<b class="nc"><i>83</i>&nbsp;        } catch (EmployeeException e) {</b>
<b class="nc"><i>84</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>85</i>&nbsp;        }</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;        assertFalse(employeeRepository.getEmployee(1).getFunction().equals(DidacticFunction.TEACHER));</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-07 14:15</div>
</div>
</body>
</html>
